{
  "name": "cv",
  "version": "1.0.0",
  "description": "CV de Lucas",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss -o css"
  },
  "keywords": [],
  "author": "bastien",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.58.3"
  }
}
